<?xml version="1.0" encoding="utf-8"?>

<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/action_search"
    android:hint="@string/speech_recognizer_hint"
    android:imeOptions="actionSearch"
    android:voiceLanguageModel="web_search"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" />