<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.bozorgzad.ali.introducingtvus.ActivityUniDetails">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayoutUniDetails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctlUniDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#36ce44"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginBottom="21dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="?attr/actionBarSize">

                <RelativeLayout
                    android:id="@+id/RLImageSliderUniDetails"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPagerUniDetailsSlider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <com.bozorgzad.ali.introducingtvus.ImageSliderPageIndicator
                        android:id="@+id/pageIndicatorUniDetails"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/scrimTop"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/uni_details_toolbar_scrim_top"
                app:layout_collapseMode="pin" />

            <View
                android:id="@+id/scrimBottom"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignBottom="@+id/image"
                android:layout_gravity="bottom"
                android:background="@drawable/uni_details_toolbar_scrim_bottom" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarUniDetails"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/activity_uni_details_content" />

</android.support.design.widget.CoordinatorLayout>
