<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="@dimen/search_uni_xml_padding_start"
    android:paddingTop="@dimen/search_uni_xml_padding_start">


    <LinearLayout
        android:id="@+id/llSearchUnis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border_search_uni"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="@dimen/search_uni_xml_ll_search_uni_image_side_min_height"
        android:orientation="horizontal"
        android:padding="@dimen/search_uni_xml_ll_search_uni_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgSearchUni"
                android:layout_width="@dimen/search_uni_xml_image_side_img_size"
                android:layout_height="@dimen/search_uni_xml_image_side_img_size"
                android:src="@drawable/ic_no_image" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/search_uni_xml_image_side_margin_start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSearchUniName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/search_uni_xml_txt_uni_name_color"
                android:textSize="@dimen/search_uni_xml_image_side_txt_uni_name_size" />

            <TextView
                android:id="@+id/txtSearchUniState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/search_uni_xml_txt_uni_state_margin_top"
                android:textColor="@color/search_uni_xml_txt_uni_state_color"
                android:textSize="@dimen/search_uni_xml_image_side_txt_uni_state_size" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>